lenka;nikoliv;lenkic;06.02.2024;1122AD;C3;prodata;nesha;250;False
lenka;nikoliv;lenkic;06.02.2024;1122AD;C4;prodata;nesha;250;False
Iva;Ivic;ivka;06.02.2024;1111AB;C6;rezervisana;/;300;False
Iva;Ivic;ivka;06.02.2024;1111AB;C7;rezervisana;/;300;False
Iva;Ivic;ivka;06.02.2024;1111AB;C8;rezervisana;/;300;False
Iva;Ivic;ivka;06.02.2024;1111AB;C9;prodata;marko;300;False
Kosta;Kostic;neregistrovan;06.02.2024;3333AF;E6;prodata;marko;250;False
Kosta;Kostic;neregistrovan;06.02.2024;3333AF;E7;prodata;marko;250;False
Kosta;Kostic;neregistrovan;06.02.2024;3333AF;E8;prodata;marko;250;False
Mila;Milic;milicka;06.02.2024;1111AB;E5;prodata;milanbacic;300;False
Mila;Milic;milicka;06.02.2024;1111AB;E4;prodata;milanbacic;300;False
Andjela;Zivanovic;andjelazivanovic;06.02.2024;2222AF;C3;rezervisana;/;400;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D3;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D4;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D5;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D6;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D7;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D8;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D9;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D10;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D11;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1234AA;D12;prodata;marko;280;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;C0;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;C1;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;C2;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;C3;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;A0;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;A1;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;A2;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AE;A3;prodata;nesha;300;False
Andrej;Andrejic;andrej001;06.02.2024;1122AD;E6;rezervisana;/;225;False
